# PresensiUASAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/d4tekkom/presensiuas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d4tekkom/presensiuas/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  ApplicationRecyclerAdapter.java  ApplicationRecyclerClickListener.java  PresensiApplication.java
app/src/main/java/d4tekkom/presensiuas/data/: DataModule.java  DataRepository.java  DataSource.java  PrefQualifier.java  RemoteQualifier.java
app/src/main/java/d4tekkom/presensiuas/data/model/: Jadwal.java  Petugas.java
app/src/main/java/d4tekkom/presensiuas/data/pref/: AppPref.java  PrefHelper.java
app/src/main/java/d4tekkom/presensiuas/data/remote/: RemoteDataSource.java  RemoteEndPoint.java
app/src/main/java/d4tekkom/presensiuas/service/: BluetoothService.java
app/src/main/java/d4tekkom/presensiuas/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/d4tekkom/presensiuas/ui/bluetooth/: BluetoothActivity.java  BluetoothComponent.java  BluetoothContract.java  BluetoothModule.java  BluetoothPresenter.java  BluetoothScope.java  BluetoothVH.java
app/src/main/java/d4tekkom/presensiuas/ui/device/: DeviceListActivity.java
app/src/main/java/d4tekkom/presensiuas/ui/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java  LoginScope.java
app/src/main/java/d4tekkom/presensiuas/ui/main/: MainActivity.java  MainVH.java  (+5 more)
app/src/main/java/d4tekkom/presensiuas/utility/: AppConstants.java  NetworkClient.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_bt_devices.xml  item_jadwal.xml
app/src/main/res/menu/: main_menu.xml  menu_bluetooth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/d4tekkom/presensiuas/: ExampleUnitTest.java
(+6 files in other folders)
